PROJECT_ROOT=/home/system1/projects/MR1-FullBuild
PROJECT_BUILD_ROOT=/home/system1/projects/MR1-FullBuild/buildscripts
PROJECT_CODE_ROOT=/home/system1/projects/MR1-FullBuild/code
PROJECT_ROM_ROOT=/home/system1/projects/MR1-FullBuild/rom
PROJECT_OUT_ROOT=/home/system1/projects/MR1-FullBuild/images
PROJECT_SHARE_ROOT=/home/system1/projects/MR1-FullBuild/images/Configurations
PROJECT_BRANCH_NAME=master
PROJECT_TMP_ROOT=/home/system1/projects/MR1-FullBuild/temp/master
JOB_NAME=MR1-FullBuild
JENKINS_CLEAN_BUILD=clean_full
JENKINS_BUILD_VARIANT=userdebug
JENKINS_BUILD_ID=48
REPO_CMD=/home/system1/build_script_8.0/repo/repo
REPO_URL=ssh://172.16.7.21:29418/qcom/spf.3.0.1/platform/manifest
MANIFEST_BRANCH=master
MAINFEST_CONFIG=spreadtrum/sc7731e.xml
IS_JENKINS_BUILD=true
BAOLIYOTA_PRODUCT_TARGET_AREA=
BAOLIYOTA_PRODUCT_TARGET_VERSION=
CURRENT_DATETIME=20180801_1643
JV_BUILD_ID=Y3_CN_20180801_1643
BUILD_PROPERTIES=DPX
